{
  "name": "@grconrad/vscode-extension-feedback",
  "version": "1.0.0",
  "description": "Timing based feedback gathering for VS Code extensions",
  "keywords": [
    "vscode",
    "extension",
    "feedback"
  ],
  "homepage": "https://github.com/grconrad/vscode-extension-feedback#readme",
  "bugs": {
    "url": "https://github.com/grconrad/vscode-extension-feedback/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grconrad/vscode-extension-feedback.git"
  },
  "license": "MIT",
  "author": "Richard Conrad <grconrad@hotmail.com>",
  "main": "lib/index",
  "types": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -b ./",
    "clean": "rm -rf lib",
    "dev:all": "yarn && yarn clean && yarn lint && yarn build && yarn test",
    "lint": "eslint -c .eslintrc 'src/**/*.ts' --ext js,ts",
    "test": "npm-run-all 'test:*'",
    "test:vitest": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitest/coverage-c8": "^0.29.2",
    "c8": "^7.13.0",
    "eslint": "^8.35.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.0.0",
    "typescript": "~5.0.4",
    "vitest": "^0.29.2"
  },
  "volta": {
    "node": "18.12.1",
    "yarn": "1.22.19"
  },
  "publishConfig": {
    "access": "public"
  }
}
